 
            <!DOCTYPE html>
    <html>
        <head>
   
         <title>DATOS</title>
        </head>
        <body>
            <div>
            <center>
             <h1>DATOS DEL ASALTADO</h1>
            </center>
            <br>
            <center>
                <h2>Cedula: <b>389283</b></h2>
                <h2>Nombre: <b>Fray</b></h2>
                <h2>Fecha del robo: <b>2000-02-02</b></h2>
                <h2>Objeto robado: <b>celular</b></h2>
                <h2>Valor en RD$: <b>3000</b></h2>
                <h2>Ubicacion del asalto: <b>alma rosa</b></h2>
                <h2>Latitud: <b>18.494724</b></h2>
                <h2>Longitud: <b>-69.85448</b></h2>
            </center>
            </div>
        </body>
    </html>